server {
    listen       80;
    server_name  "photos.toby.codes";

    location / {
        proxy_pass         http://photos:3000;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
